<html>

<head>
    <title></title>
    <style type="text/css"></style>
    <link rel="stylesheet" type="text/css" href="../css/base.css">

    <style type="text/css" media="screen">
    
    body{
        background-color: rgba(238, 238, 238, 1);
    }
    .container{
        width: 90%;
        margin: 5px auto;
        background-color: white;
        min-height: 800px;
        padding: 50px;

    }    
    section{
        background-color: rgba(238, 238, 238, .6);
         padding: 10px 20px;

    }  

    .heading{
        border: 1px solid #e54c10;
        border-left: 4px solid #e54c10;
        padding: 1px 3px;
        color: #e54c10;
        display: inline-block;
        page-break-before: always;
    }  
    </style>
</head>



<body>
<article class="container">

   <section>
        <h1 class="section-heading">Introduction
                    <span class="arrow"></span>
                </h1>
                   <br> 
                <span class="heading">Introduction
                </span>
        <br>
        <h1 class="articleTitle">Dojo Toolkit Tutorial (AMD): Simple template based widget using AMD concepts</h1>
        <p>A step-by-step tutorial for creating a modular template based widget in DOJO.
            <br>We will create a simple counter widget first and put the event on it.</p>

    </section>
    
</article>
 




    <script type="text/javascript" src="../js/topics.js">
    </script>
    <script type="text/javascript" src="../js/base.js">
    </script>

</body>

</html>